<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BreatheVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BreatheVC" id="Y6W-OH-hqX" customClass="BreatheVC" customModule="LBAnimate3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-ej-GpW">
                                <rect key="frame" x="50" y="396" width="293" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-bn-oHN">
                                        <rect key="frame" x="8" y="8" width="277" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42352938649999999" green="0.25490197539999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aY8-bn-oHN" firstAttribute="top" secondItem="4WK-ej-GpW" secondAttribute="top" constant="8" id="9ww-Uq-mNs"/>
                                    <constraint firstAttribute="trailing" secondItem="aY8-bn-oHN" secondAttribute="trailing" constant="8" id="CjR-gD-PKD"/>
                                    <constraint firstItem="aY8-bn-oHN" firstAttribute="leading" secondItem="4WK-ej-GpW" secondAttribute="leading" constant="8" id="add-dV-6Yw"/>
                                    <constraint firstAttribute="bottom" secondItem="aY8-bn-oHN" secondAttribute="bottom" constant="8" id="rlI-Kv-TcG"/>
                                    <constraint firstAttribute="height" constant="60" id="ytJ-O1-X1B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-Av-uua">
                                <rect key="frame" x="24" y="488" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-Vy-Lp1">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.42352938649999999" green="0.25490197539999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EbG-JZ-Ac0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-Z9-HDv">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.42352938649999999" green="0.25490197539999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J4d-G8-cKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xH4-KB-mJv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4WK-ej-GpW" secondAttribute="trailing" constant="50" id="2i8-Vl-y0p"/>
                            <constraint firstItem="4WK-ej-GpW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q6S-lz-c6p"/>
                            <constraint firstItem="4WK-ej-GpW" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Sd8-nb-2ao"/>
                            <constraint firstItem="4WK-ej-GpW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="50" id="h8J-kd-WXk"/>
                            <constraint firstItem="xaO-Av-uua" firstAttribute="top" secondItem="4WK-ej-GpW" secondAttribute="bottom" constant="32" id="xxr-qh-j26"/>
                            <constraint firstAttribute="trailing" secondItem="xaO-Av-uua" secondAttribute="trailing" constant="24" id="yEi-r3-z1w"/>
                            <constraint firstItem="xaO-Av-uua" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="ypp-du-GBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animation_view" destination="4WK-ej-GpW" id="JYD-Lf-ppQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
